html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	min-height: 100%;
	background: linear-gradient(rgba(32, 32, 32, 0.6), rgba(32, 32, 32, 0.6)), url('yosemitebg.jpg') no-repeat center center fixed;

	/*For full-window background*/
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.page {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

a {
	text-decoration: none;
	color: #ff9966;
}

a:hover {
	text-decoration: underline;
}

.header {
	width: 100%;
	background-color: #ffcc99;
	font-family: "Open Sans", sans-serif;
	-webkit-box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.75);
        moz-box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 7px 9px 0px rgba(0,0,0,0.75);
}

.head-wrap {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

.head-info {
	float: left;
}

.head-buttons {
	float: left;
	margin-top: 23px;
}

.head-wrap .title {
	color: #111;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Open Sans", sans-serif;
	font-size: 45px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
}

.header .username {
	float: left;
	width: 740px;
}

.header .logout {
	float: left;
	width: 100px;
	text-align: right;
	font-weight: 600;
}

.logout a {
	color: black;
}

.header .delete-user {
	float: left;
	text-align: right;
	font-weight: 600;
}

.clear {
	clear: both;
}

.delete-user a {
	color: red;
	cursor: pointer;
}

h1 {
	padding: 0;
	margin: 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Open Sans", sans-serif;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
	font-size: 26px;
}

.chirp-count {
	font-size: 14px;
}

.error {
	color: #666;
	font-size: 14px;
}

.chirper {
	padding: 10px;
	border: 1px solid #cccccc;
	background-color: #fff;

	-webkit-box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);
	    moz-box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);
	        box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);

	-moz-border-radius: 5px;
	     border-radius: 5px;
}

.chirper .chirp-center {
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}

.chirper .chirp-error {
	float: left;
}

.chirper .chirp-field {
	width: 600px;
}

.chirper .chirp-stats {
	float: right;
}

.friends-list {
	float: left;
	width: 258px;
	margin-top: 20px;
	-moz-border-radius: 5px;
	     border-radius: 5px;
	background-color: #fff;

	-webkit-box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);
	    moz-box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);
	        box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);

	-moz-border-radius: 5px;
	     border-radius: 5px;
}

.friends-list h1 {
	padding: 10px;
	border-bottom: 1px solid #cccccc;
	background-color: #ffcc99;
    moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.friends-list .add-friend {
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #cccccc;
}

.friends-list .friends {
	padding: 10px;
	font-size: 14px;
	color: #666;
}

.chirp-content {
	float: left;
	width: 680px;
	margin-left: 20px;
}

.chirp-user {
	margin-top: 20px;
	background-color: #fff;
	-moz-border-radius: 5px;
	     border-radius: 5px;

	-webkit-box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);
	    moz-box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);
	        box-shadow: 9px 9px 9px -4px rgba(0,0,0,0.75);

	-moz-border-radius: 5px;
	     border-radius: 5px;
}

.chirp-content .chirp-user .author {
	border-bottom: 1px solid #ccc;
	background-color: #ffcc99;
    moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 10px;
}

.chirp-content .chirp-user .message {
	border-bottom: 1px dotted #ccc;
	width: 100%;
	color: #666;
	font-size: 14px;
	word-break: break-all;
}

.message-pad {
	padding: 10px;
}

.no-chirp {
	font-style: italic;
	padding: 10px;
}

.chirp-content .chirp-user .message:last-child {
	border-bottom: 0px;
	margin-bottom: 20px;
}
