html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: white;
	background-color: black;
	height: 100%;
	min-height: 200px;

	background: url('yosemitebg.jpg') no-repeat center center fixed;

	/*For full-window background*/
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.central-float {
	background:rgba(0,0,0,0.25);
	width: 300px;
	padding: 10px;
	text-align: center;

	-moz-border-radius: 10px;
	     border-radius: 10px;

	/*For horizontal centering*/
	margin-left: auto;
	margin-right: auto;

	/*For vertical centering*/
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.central-float a {
	text-decoration: none;
	color: orange;
	font-weight: 400px;
	font-size: 10px;
}

.central-float a:hover {
	color: white;
}

.central-float .loginstatus {
	color: red;
	margin: 10px;
}

h1 {
	padding: 0;
	margin: 0;
	text-align: center;
	font-weight: 700;
	font-size: 32px;
}

h2 {
	padding: 0;
	margin: 0;
	text-align: center;
	font-weight: 600;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
}

form {
	margin-top: 10px;
}

form input {
	margin: 10px;
}
