.head-wrap {
    width: 80%;
    text-align: center;
    padding: 10px;
}

.head-info {
    width: 100%;
    float: none;
}

.header .username {
    width: 100%;
    float: none;
}

.head-buttons {
    margin-top: 0px;
    float: none;
    width: 192px;
    margin-left: auto;
    margin-right: auto;
}

.page {
    width: 90%;
    padding: 0;
    padding-top: 20px;
}

.chirper {
    width: 100%;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.chirper .chirp-center {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.chirper .chirp-field {
    width: 100%;
}

.friends-list {
    width: 100%;
    padding: 0px;
}

.friends-list h1, .friends {
    padding-left: 10px;
}

.chirp-content {
    width: 100%;
    margin-left: 0;
}
