BELOW IS THE HTTP REQUEST:
|POST|
|/login|
POST /login HTTP/1.1
Host: 127.0.0.1:8000
Connection: keep-alive
Content-Length: 28
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://127.0.0.1:8000
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://127.0.0.1:8000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

username=admin&password=test
