<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Register with Chirper</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/login.css" />
    <link rel="stylesheet" media="screen and (max-width: 320px)" href="/static/small-login.css" />
</head>
<body>
    <div class="central-float">
        <h1>Registration Successful!</h1>
        <a href="/">Return to Login</a>
    </div>
</body>
</html>
